# bot-api-gateway

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/bluebird/gateway/: ApiGateway.java
src/main/resources/: application.yml
